* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

header {
  background-color: var(--bgDark);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 73% 94%, 0 100%);
}

header nav .left a {
  color: var(--white);
  text-decoration: none;
  margin-right: 2rem;
  text-transform: uppercase;
  transition: all 0.2s ease;
}

header nav .left a:hover {
  color: var(--primary);
}

header nav {
  padding: 2rem 0;
}

header nav .logo {
  margin-right: 3rem;
}

body {
  font-family: "poppins", sans-serif;
}

.container {
  max-width: 1152px;
  padding: 0 15px;
  margin: 0 auto;
}

.hero {
  padding-top: 2rem;
  padding-bottom: 3rem;
}

.hero .left img {
  width: 400px;
}

.hero .right {
  color: var(--white);
  margin-top: -7rem;
}

.hero .right h6 {
  font-size: 1.6rem;
  color: var(--primary);
  margin-bottom: 0.5rem;
}

.hero .right h1 {
  font-size: 4rem;
  font-weight: 100;
  line-height: 1.2;
  margin-bottom: 2rem;
}

.hero .right h1 span {
  color: var(--primary);
}

.hero .right p {
  line-height: 1.9;
  margin-bottom: 2rem;
}

.flex {
  display: flex;
}

.items-centre {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-center {
  justify-content: center;
}

.justify-right {
  justify-content: right;
}

.btn {
  padding: 0.6rem 2rem;
  font-size: 1rem;
  font-weight: 600;
  border: 2px solid transparent;
  outline: none;
  cursor: pointer;
  text-transform: uppercase;
  transition: all 0.2s ease;
}

.btn-primary {
  background-color: var(--primary);
  color: var(--secondary);
  margin-top: -15rem;
}

.btn-primary:hover {
  background: transparent;
  border-color: var(--primary);
  color: var(--primary);
}

.flex-1 {
  flex: 1;
}

.btn-secondary {
  background: transparent;
  color: var(--primary);
  border-color: var(--primary);
}

.btn-secondary:hover {
  background: var(--primary);
  color: var(--secondary);
}

section {
  padding: 6rem;
}

section.about h1 {
  margin-bottom: 1rem;
  font-size: 1.6rem;
  font-weight: 600;
}

section.about h1 span {
  color: var(--primary);
}

section.about h3 {
  font-size: 1rem;
  margin-bottom: 1rem;
  font-weight: 600;
}

section.about p {
  font-family: "Lato", sans-serif;
  color: var(--secondary);
  line-height: 1.9rem;
  margin-bottom: 2rem;
}

section.about .socials {
  display: flex;
}

section.about .socials a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  margin-right: 0.8rem;
  border-radius: 50%;
}

section.about .socials a:hover {
  background: var(--primary);
}

section.about .container .left img {
  width: 300px;
}

/* SECTION OF SERVICES */
section.services {
  background: rgb(17, 17, 17);
}

.services-head {
  color: rgb(10, 9, 9);
  text-align: center;
  margin-bottom: 1rem;
  line-height: 0.5rem;
  color: var(--primary);
}

.services-head + p {
  color: var(--white);
  font-family: "Lato", sans-serif;
  margin-bottom: 1rem;
  text-align: center;
  margin-bottom: 6rem;
  font-weight: 400;
}

.card img {
  width: 50px;
  background: white;
}

section.service .card-grid .card .blog_class img {
  width: 40px;
}

section.services .card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2rem;
}

section.services .card-grid .card {
  background: var(--white);
  padding: 2rem 3rem;
  position: relative;
  text-align: center;
  transition: all 0.2 ease;
}

section.services .card-grid .card img {
  position: absolute;
  top: -1.5rem;
  left: 50%;
  transform: translateX(-50%);
  color: var();
}

section.services .card-grid .card h2 {
  font-weight: 600;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

section.services .card-grid .card p {
  font-family: "Lato", sans-serif;
  color: var(--secondary);
  line-height: 1.6rem;
}

section.services .card-grid .card:hover {
  background: var(--primary);
}

section.services .card-grid .card:hover h2 {
  color: var(--white);
}

section.services .card-grid .card:hover p {
  color: var(--white);
}

/* FOOTER */
/* * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialised;
}
html {
  font-size: 16px;
  font-family: "Red Hat Display", sans-serif;
}

footer {
  background: #0e1219;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 100%;
  bottom: 0px;
}

.footer-top-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 48px;
  margin: 0 auto;
  padding: 16px;
  min-height: 160px;
}

.social-links {
  display: flex;
  flex-direction: row;
  gap: 8px;
}

.social-links img {
  width: 20px;
  height: 20px;
}

.footer-bottom {
  min-height: 60px;
  margin-top: 52px;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: #1f1b3d;
  font-size: 14px;
  opacity: 0.8;
}

.logo {
  max-width: 160px;
  margin-bottom: 8px;
}

h2 {
  text-align: left;
  color: #d2d0e6;
  margin-top: 0px;
  margin-bottom: 16px;
  opacity: 0.7;
  font-size: 16px;
  font-weight: 600;
}

menu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

menu li {
  margin-bottom: 16px;
} */
